# kxwebs

./: pom.xml
src/main/java/: SwaggerConfiguration.java
src/main/java/com/example/webs/: WebsApplication.java
src/main/java/com/example/webs/configuration/: MyWebMvcConfigurerAdapter.java
src/main/java/com/example/webs/controller/: KeywordController.java  UrlController.java
src/main/java/com/example/webs/dao/: IKeywordDao.java  IPictureDao.java  IUrlDao.java
src/main/java/com/example/webs/entity/: KeywordModel.java  PictureModel.java  UrlModel.java
src/main/java/com/example/webs/http/: WxMappingJackson2HttpMessageConverter.java
src/main/java/com/example/webs/service/: IKeywordService.java  IPictureService.java  IUrlService.java
src/main/java/com/example/webs/service/impl/: KeywordServiceImpl.java  PictureServiceImpl.java  UrlServiceImpl.java
src/main/java/com/example/webs/test/: CutPicture.java  PhantomTools.java  TestDemo.java
src/main/java/com/example/webs/utils/: ImageUtil.java
src/main/resources/: application.properties
src/main/resources/mapping/: KeywordMapper.xml  PictureMapper.xml  UrlMapper.xml
src/main/resources/templates/: addKeyword.html  addUrl.html  main.html  updateUrl.html
src/test/java/com/example/webs/: WebsApplicationTests.java
